{
  "private": true,
  "scripts": {
    "prepare": "is-ci || husky install",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "fmt": "prettier -w .",
    "check": "run-s check:*",
    "check:fmt": "prettier --list-different .",
    "check:eslint": "eslint --ext .vue,.ts,.js src --fix",
    "check:node": "tsc -p tsconfig.node.json --noEmit",
    "check:vue": "vue-tsc --noEmit",
    "test:unit": "vitest run --coverage --dir ./test/unit",
    "test:unit:dev": "vitest dev --ui --dir ./test/unit",
    "test:comp": "vitest run --coverage --dir ./test/component",
    "test:comp:dev": "vitest dev --ui --dir ./test/component",
    "test:e2e": "testcafe chrome:headless,firefox:headless ./test/e2e",
    "test:e2e:ci": "echo 'TODO: CI E2E Tests'",
    "test:e2e:dev": "testcafe --debug-mode --speed 0.75 chrome ./test/e2e",
    "test": "run-s test:unit test:comp test:e2e"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@iconify/json": "^2.1.70",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@pinia/testing": "^0.0.12",
    "@tailwindcss/forms": "^0.5.2",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.16.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "fp-ts": "^2.12.1",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.4",
    "testcafe": "^1.19.0",
    "testcafe-browser-provider-browserstack": "^1.14.0",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.20.1",
    "vite": "^2.9.13",
    "vite-svg-loader": "^3.4.0",
    "vitest": "^0.16.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.38.2"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.5.9",
    "@hashgraph/sdk": "^2.17.0",
    "@headlessui/vue": "^1.6.4",
    "@ledgerhq/hw-transport": "^6.27.1",
    "@ledgerhq/hw-transport-webusb": "^6.27.1",
    "@vueuse/components": "^8.7.5",
    "@vueuse/core": "^8.7.5",
    "buffer": "^6.0.3",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.0.16"
  }
}
