{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client",
      "vitest/globals",
      "vue/macros-global",
      "vite-svg-loader"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "@types/**/*.d.ts",
    "src/**/*.vue",
    "components.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
